Today:
 ☐ when you add a new item while a current item is recording, the recording item should stay at top @ui @functionality


--- ✄ -----------------------

Tomorrow:
 ☐ handle item deletion @ui @functionality
 ☐ the drag & drop seems to be a little buggy with the addition of the mouseOver / mouseOut states @ui @functionality
 ☐ when you click an active item and it stops, the transition between the old color of the copy and the new color takes too long... there's too much of a delay @ui @functionality 
 ☐ have displayTime default set to invisible... should only toggle on when the task is active @ui @functionality 

--- ✄ -----------------------

Future:
 ☐ allow manual addition of Tasks/time @functionality
 ☐ also allow addition of time separate of tasks @functionality
 ☐ gamification, leveling up etc for logging your hours @functionality
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

Archive:
 ✔ redesign Task cell, need to be more specific about how cell looks when active and deactive... what do we want shown in the deactive state and what do we need to see in the active state? displayTime? totalTime? @done (12-12-18 11:00)
 ✔ update list order property on list item order change @ui @functionality @done (12-12-18 14:47)
 ✔ deploy to heroku @done (12-12-17 19:11)
 ✔ go through and add docblockr comments @documentation @code @done (12-12-17 18:40)
 ✔ when you click an item and it starts a session, and then you click another item to start another session, the first item that was activated appears to have its listeners deactivated @ui @functionality @done (12-12-17 16:12)
 ✔ cell hover state @ui @design @done (12-12-17 15:31)
 ✔ have most recent item appear at top of list @ui @done (12-12-17 15:04)
 ✔ activate progress bars @ui @done (12-12-17 13:18)
 ✔ fix drag and drop issue @ui @done (12-12-17 11:29)
