
Today:
  DetailView:
  ☐ stats should show days and total time for each day above them for the current week, don't worry about scrolling through weeks just yet
EditView:
 ☐ remove all streak tracking stuff  
 ☐ just allow user to edit name and daily goal amount- may need to remove the editView and just have it done in a popover

--- ✄ -----------------------

Tomorrow:
 ☐ need to fix the horizontal scrolling adsopifhoawe NO HORIZONTAL SCROLLING, already tried setting overflow-x:hidden but no dice @bug
 ☐ add route checks, i.e. someone tries to delete or edit or view an invalid task @functionality
 ☐ fix currentTarget popover bug that happens when using toggle function... doesn't appear to be happening on show/hide functions so maybe use those instead @bug
 ☐ the jsbeautifier is beautifying the js, but it doesn't get added to the repo @githooks
 ☐ the drag & drop seems to be a little buggy with the addition of the mouseOver / mouseOut states @ui @functionality
 ☐ need to format our githook output, look into unix utils nl, sed, awk and grep aosfijhpwe @githooks
 ☐ add some code in the applescript that creates the ln for the git hook automatically
 ☐ when you click an active item and it stops, the transition between the old color of the copy and the new color takes too long... there's too much of a delay @ui @functionality 

Form Validation:
 ☐ make sure people can't add sessions in the future!

--- ✄ -----------------------

Future:
 ☐ allow manual addition of Tasks/time @functionality
 ☐ gamification, leveling up etc for logging your hours @functionality

enhancements:
 ☐ ANIMATE THE LOGO AT TEH TOP ON MOUSE ROLLOVER LIKE A REAL CLOCK!! @dopeness


 Release 1 Requirements:
 ☐ modify a task
 ☐ add a user specified amount of time to a task

 Release 2 Requirements:
 ☐ gamification
 ☐ users
 ☐ api
 ☐ tag a task 
 ☐ browser plugin?
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

Archive:
 ✔ add time should work @done (13-01-08 11:28)
 ✔ add daily goal time to stats @ a glance - just holder, hook up later @done (13-01-08 09:29)
 ✔ maybe add a stats rollover for the month of the calendar @done (13-01-08 09:05)
 ✔ if you click on detailview, then go back to the main list, then go back to the detail view and show the charts, the charts are off-center @bug @done (13-01-08 09:05)
 ✔ calendar date should only have a rollover if there was a session recorded that day @ui @done (13-01-08 09:03)
 ✔ need state for calendar date when there has been a recording that day, like the stopwatch over the date or something @ui @functionality @done (13-01-08 09:03)
 ✔ handle item deletion @ui @functionality @done (13-01-06 19:17)
 ✔ there's a weird bug with the grey-background scrolling with oddly with the elements on the detail view @bug @done (13-01-06 19:17)
 ✔ from that screen have a link for task settings @interface @ux @ui @done (13-01-06 18:11)
 ✔ need rollover popovers for the calendar dates on the calendar @functionality @done (13-01-06 18:11)
 ✔ add graph view @ui @functionality @done (13-01-05 17:35)
 ✔ create popover for delete task similar to the add time popover @ui @functionality @done (13-01-05 15:37)
 ✔ on item double click, load calendar screen @interface @ux @ui @done (13-01-02 22:38)
 ✔ create tab for calendar and chart, look for tab styles in twitter bootstrap @interface @ux @ui @done (13-01-02 22:38)
 ✔ create a DetailView for the Task @done (13-01-05 15:12)
 ✔ show the DetailView when the Task is double clicked, basic /task route is already set up- backbone routing @done (13-01-05 15:13)
 ✔ add a new task @done (12-12-28 20:08)
 ✔ remove a task @done (13-01-02 22:29)
 ✔ see details about a task @done (13-01-02 19:10)
 ✔ write git hook to run tests before pushing to repo @tests @done (12-12-27 02:06)
 ✔ update documentation- in terms of stuff that needs to be downloaded etc to set up the project @documentation @done (12-12-26 23:20)
 ✔ on refresh, the tasklist is showing double the amount of tasks that are stored... the tasklist array is populated correctly @bug @functionality @done (12-12-26 17:52)
 ✔ integrate grunt and mocha @tests @done (12-12-26 17:50)
 ✔ start documentation: document the models' needs and backends, maybe views @documentation @done (12-12-21 16:28)
 ✔ create media queries / breakpoints for different devices... phone first, then maybe ipad @interface @done (12-12-21 13:36)
 ✔ integrate html5boilerplate - did initializr instead @done (12-12-21 12:50)
 ✔ have displayTime default set to invisible... should only toggle on when the task is active @ui @functionality @done (12-12-20 13:56)
 ✔ BUG!!! when you activate an item, the stop button breaks!!! @bug @done (12-12-19 12:37)
 ✔ when you add a new item while a current item is recording, the recording item should stay at top @ui @functionality @done (12-12-18 15:03)
 ✔ redesign Task cell, need to be more specific about how cell looks when active and deactive... what do we want shown in the deactive state and what do we need to see in the active state? displayTime? totalTime? @done (12-12-18 11:00)
 ✔ update list order property on list item order change @ui @functionality @done (12-12-18 14:47)
 ✔ deploy to heroku @done (12-12-17 19:11)
 ✔ go through and add docblockr comments @documentation @code @done (12-12-17 18:40)
 ✔ when you click an item and it starts a session, and then you click another item to start another session, the first item that was activated appears to have its listeners deactivated @ui @functionality @done (12-12-17 16:12)
 ✔ cell hover state @ui @design @done (12-12-17 15:31)
 ✔ have most recent item appear at top of list @ui @done (12-12-17 15:04)
 ✔ activate progress bars @ui @done (12-12-17 13:18)
 ✔ fix drag and drop issue @ui @done (12-12-17 11:29)
